# semantic-kernel-aws

./: LICENSE  README.md  aws-semantic-kernel.sln
samples/BedrockTextCompletion/: BedrockTextCompletion.csproj  Program.cs
src/AWSSDK.Bedrock/: AWSSDK.Bedrock.csproj  AWSSDK.Bedrock.nuspec
src/AWSSDK.Bedrock/Properties/: AssemblyInfo.cs
src/Amazon.SemanticKernel.Connectors.AI.Bedrock/: Amazon.SemanticKernel.Connectors.AI.Bedrock.csproj  BedrockKernelBuilderExtensions.cs
src/Amazon.SemanticKernel.Connectors.AI.Bedrock/BedrockSdk/: AmazonBedrockClientBase.cs  ITextRequest.cs  ITextResponse.cs
src/Amazon.SemanticKernel.Connectors.AI.Bedrock/TextCompletion/: AI21TextCompletion.cs  AI21TextCompletionRequest.cs  AI21TextCompletionResponse.cs  AI21TextCompletionResult.cs  AI21TextCompletionResultData.cs  AmazonTitanTextCompletion.cs  AmazonTitanTextCompletionRequest.cs  AmazonTitanTextCompletionResponse.cs  AmazonTitanTextCompletionResult.cs  AmazonTitanTextGenerationConfig.cs  AnthropicTextCompletion.cs  AnthropicTextCompletionRequest.cs  AnthropicTextCompletionResponse.cs  CohereConstants.cs  CohereTextCompletion.cs  CohereTextCompletionGeneration.cs  CohereTextCompletionRequest.cs  CohereTextCompletionResponse.cs
