<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230704.3-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Amazon.SemanticKernel.Connectors.AI.Bedrock\Amazon.SemanticKernel.Connectors.AI.Bedrock.csproj" />
    </ItemGroup>

</Project>
